log4j.rootLogger = INFO, vectorFileAppender
log4j.appender.vectorFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.vectorFileAppender.File =./logs/vector.log
log4j.appender.vectorFileAppender.MaxFileSize = 5MB
log4j.appender.vectorFileAppender.MaxBackupIndex =1
log4j.appender.vectorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.vectorFileAppender.layout.ConversionPattern=%d %5p %c:%L = %m%n

